{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=ANIL\\SQLEXPRESS;database=UdemyNLayerDb;integrated security=true;TrustServerCertificate=True;"
  }
}
